# SpringBootDemo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo4/: Application.java  WebConfig.java
src/main/java/com/example/demo4/annotation/: MyLog.java
src/main/java/com/example/demo4/aop/: LogAspect.java
src/main/java/com/example/demo4/author/: MyAuthorFailHandler.java  MyAuthorSuccessHandler.java
src/main/java/com/example/demo4/controller/: EmailController.java  LoginController.java  MyController.java  ResponseBo.java  SessionController.java  UploadController.java  UserController.java
src/main/java/com/example/demo4/dao/: SysLogDao.java  SysLogDaoImpl.java
src/main/java/com/example/demo4/entity/: MyResponse.java  MyUser.java  User.java
src/main/java/com/example/demo4/filter/: TimeFilter.java
src/main/java/com/example/demo4/interceptor/: TimeInterceptor.java
src/main/java/com/example/demo4/pojo/: Mobile.java  Mobile22.java  SysLog.java  UserOnline.java
src/main/java/com/example/demo4/repository/: UserRepository.java
src/main/java/com/example/demo4/security/: BrowserSecurityConfig.java  MyUserDetailService.java
src/main/java/com/example/demo4/shiro/: SessionService.java  SessionServiceImpl.java  ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/example/demo4/tools/: Constants.java  MyCollect.java
src/main/resources/: application.properties
src/main/resources/templates/: index1.html  login1.html
